# taja

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-letsencrypt.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
apps/taja-api/: build.gradle
apps/taja-api/src/main/java/com/taja/application/admin/: SimulationDataCleanupFacade.java
apps/taja-api/src/main/java/com/taja/application/board/: AllPostRankingRepository.java  BoardFacade.java  BoardInfo.java  BoardMemberRepository.java  BoardMemberService.java  CommentRepository.java  CommentService.java  PostCursor.java  PostLikeRepository.java  PostLikeService.java  PostRankingEvent.java  PostRankingRepository.java  PostRepository.java  PostService.java
apps/taja-api/src/main/java/com/taja/application/favorite/: FavoriteStationRepository.java  FavoriteStationService.java
apps/taja-api/src/main/java/com/taja/application/member/: AuthService.java  MemberRepository.java  RefreshTokenRepository.java  TokenDto.java
apps/taja-api/src/main/java/com/taja/application/station/: StationClient.java  StationFacade.java
apps/taja-api/src/main/java/com/taja/application/statistics/: DayOfWeekStatisticsService.java
apps/taja-api/src/main/java/com/taja/application/status/: StationStatusFacade.java  StationStatusHourlyAvgRepository.java  StationStatusHourlyAvgService.java  StatusClient.java
apps/taja-api/src/main/java/com/taja/application/weather/: DistrictPointFileReader.java  WeatherHistoryRepository.java  WeatherService.java
apps/taja-api/src/main/java/com/taja/config/: AuditingConfig.java  Resilience4jConfig.java  SecurityConfig.java
apps/taja-api/src/main/java/com/taja/domain/board/: PostLike.java
apps/taja-api/src/main/java/com/taja/domain/favorite/: FavoriteStation.java
apps/taja-api/src/main/java/com/taja/domain/member/: EmailForm.java  RefreshToken.java  Role.java
apps/taja-api/src/main/java/com/taja/domain/statistics/: DayOfWeekStatistics.java  HourlyStatistics.java  StatisticsBase.java  TemperatureStatistics.java
apps/taja-api/src/main/java/com/taja/domain/weather/: WeatherHistory.java
apps/taja-api/src/main/java/com/taja/global/: BaseEntity.java  HealthCheckController.java
apps/taja-api/src/main/java/com/taja/global/exception/: DuplicateFavoriteStationException.java  InvalidSortTypeException.java  NoRetryApiException.java  NotCommentWriterException.java  PostNotFoundException.java  StationNotFoundException.java
apps/taja-api/src/main/java/com/taja/global/response/: ResponseCode.java
apps/taja-api/src/main/java/com/taja/infrastructure/board/: AllPostRankingRedisRepository.java  BoardMemberJpaRepository.java  BoardMemberRepositoryImpl.java  CommentJpaRepository.java  CommentRepositoryImpl.java  PostJpaRepository.java  PostLikeJpaRepository.java  PostLikeRepositoryImpl.java  PostRankingRedisRepository.java  PostRepositoryImpl.java
apps/taja-api/src/main/java/com/taja/infrastructure/cache/: StationHashRepository.java  StationRedisRepositoryImpl.java
apps/taja-api/src/main/java/com/taja/infrastructure/favorite/: FavoriteStationJpaRepository.java  FavoriteStationRepositoryImpl.java
apps/taja-api/src/main/java/com/taja/infrastructure/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
apps/taja-api/src/main/java/com/taja/infrastructure/member/: EmailCodeJpaRepository.java  EmailCodeRepositoryImpl.java  MemberJpaRepository.java  MemberRepositoryImpl.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryImpl.java
apps/taja-api/src/main/java/com/taja/infrastructure/station/: StationJpaRepository.java  StationRepositoryImpl.java
apps/taja-api/src/main/java/com/taja/infrastructure/statistics/: DayOfWeekStatisticsJpaRepository.java  DayOfWeekStatisticsRepositoryImpl.java  HourlyStatisticsRepositoryImpl.java  TemperatureStatisticsJpaRepository.java
apps/taja-api/src/main/java/com/taja/infrastructure/status/: StationStatusHourlyAvgJpaRepository.java  StationStatusHourlyAvgRepositoryImpl.java
apps/taja-api/src/main/java/com/taja/infrastructure/weather/: DistrictPointRepositoryImpl.java
apps/taja-api/src/main/java/com/taja/interfaces/listener/: StationCacheEventListener.java
apps/taja-api/src/main/java/com/taja/interfaces/scheduler/: PostRankingCarryOverScheduler.java  StationInitializationHolder.java  StationInitializationScheduler.java  StationScheduler.java  StationStatusScheduler.java  StatisticsScheduler.java  WeatherScheduler.java
apps/taja-api/src/main/resources/: application.yml  data.sql
apps/taja-api/src/test/java/com/taja/application/board/: BoardFacadeTest.java  BoardMemberServiceTest.java  PostLikeConcurrencyTest.java  PostLikeServiceTest.java  PostServiceTest.java
apps/taja-api/src/test/java/com/taja/application/station/: StationFacadeIntegrationTest.java
apps/taja-api/src/test/java/com/taja/application/statistics/: HourlyStatisticsServiceIntegrationTest.java  TemperatureStatisticsBatchServiceIntegrationTest.java  TemperatureStatisticsServiceIntegrationTest.java
apps/taja-api/src/test/java/com/taja/application/weather/: WeatherServiceIntegrationTest.java
apps/taja-api/src/test/java/com/taja/domain/statistics/: HourlyStatisticsTest.java
apps/taja-api/src/test/java/com/taja/infrastructure/cache/: StationHashRepositoryTest.java  StationRedisRepositoryImplCacheTest.java
apps/taja-api/src/test/java/com/taja/infrastructure/station/: StationRedisRepositoryImplTest.java
apps/taja-api/src/test/java/com/taja/interfaces/listener/: PostRankingEventListenerTest.java
apps/taja-simulator/: build.gradle
apps/taja-simulator/frontend/: index.html  package-lock.json  package.json
apps/taja-simulator/frontend/src/: App.tsx  api.ts  index.css  types.ts
apps/taja-simulator/frontend/src/components/: GlobalSettings.tsx  MonitoringPanel.tsx  UserSlot.tsx
apps/taja-simulator/src/main/java/com/taja/simulator/: SimulatorApplication.java
apps/taja-simulator/src/main/java/com/taja/simulator/application/: SimulationService.java
apps/taja-simulator/src/main/resources/: application.yml
(+485 files in other folders)
